[bumpversion]
current_version = 3.2.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:djangocms_admin_style/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search =
	unreleased
	==========
replace =
	unreleased
	==========

	{new_version} ({utcnow:%%Y-%%m-%%d})
	==================

[flake8]
max-line-length = 119
exclude =
	*.egg-info,
	.eggs,
	.env,
	.git,
	.settings,
	.tox,
	.venv,
	build,
	data,
	dist,
	docs,
	*migrations*,
	requirements,
	tmp

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = djangocms_admin_style
known_cms = cms, menus
known_django = django

[codespell]
ignore-words-list = cant,statics,groupe,manuel,uptodate
skip = package-lock.json,*.js,*.js.html,*.po,./.idea/*,./.env/*,./.venv/*,./django_cms.egg-info/*,./.git,*.scss
